{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCapKey": "43d12a78-6472-4f4b-b539-203a2065c62c",
  "Coins": "bitcoin,ethereum,ada,theter,binance",
  "CoinMarketApiUrl": "https://sandbox-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest"
}
